.TL
Stalinismus
.AU
Lukas Schmidt
.DA
.NH
Aufgabe 6
.NH 2
Kollektivierung der Landwirtschaft
.PP
Entstanden nach der Oktoberrevolution 1917. Sie standen unter kollektiver Selbstverwaltung. 
Sie standen unter kollektiver Selbstverwaltung. Im Gegensatz dazu standen die Sowchos.
.NH 2
Ausbau der SU zum Industriestaat
.PP
Aufstieg und Glorifizierung des normalen Arbeiters. Werden wie Helden gefeiert. War Agrarindustrie am Anfang. Nach Sturz des Zaren explodiert Industriestaat.
Bauern musste Teile abgeben. Viele Leute starben in Umstellung --> war eigentlich nicht Absicht Stalins.
.NH 2
Schauüprzesse, "Säuberung" und Terror
.PP
Gulag waren Arbeitslager der SU. Kriegsgefangene und Kriegsverbrecher wurden dorthin gebracht. Die Leute wurde gearbeitet bis sie starben.
Kann im Endeffekt mit KZs in Deutschland verglichen werden, nur mit dem Unterschied, dass in Gulags Leute nicht absichtlichj getötet wurden.
.NH 2
Personenkult
.PP
Stalin wurde als "Vater" des Landes verehrt. Enstand grundsätzlich an Stalins 50. Geburtstag, als er den Title "Führer" bekam.
Alle Erfolge kamen immer Stalins Persönlichkeit zugute. Nach seinem Tod kam dies langsam zu einem Ende.
